<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_item_left_padding"
    android:paddingRight="@dimen/list_item_right_padding"
    android:paddingStart="@dimen/list_item_left_padding"
    android:paddingEnd="@dimen/list_item_right_padding"
    android:paddingTop="@dimen/list_item_top_padding"
    android:paddingBottom="@dimen/list_item_bottom_padding">
<TextView
    android:id="@+id/magnitude"
    style="@style/ListItemTextStyle"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/list_item_right_padding"
    android:layout_marginRight="@dimen/list_item_right_padding"
    tools:text="7.2"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/secondary_place"
            style="@style/ListItemTextStyle"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/list_item_right_padding"
            android:layout_marginRight="@dimen/list_item_right_padding"
            tools:text="43 SE of"/>

        <TextView
            android:id="@+id/primary_place"
            style="@style/ListItemTextStyle"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/list_item_right_padding"
            android:layout_marginRight="@dimen/list_item_right_padding"
            tools:text="San Francisco"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            style="@style/ListItemTextStyle"
            tools:text="Feb 2, 2016"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            style="@style/ListItemTextStyle"
            tools:text="8:00"/>
    </LinearLayout>
</LinearLayout>